ark_admin_manager/MainWindow.xaml

<Window x:Class="ark_admin_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_admin_manager"
        mc:Ignorable="d"
        Title="Admin Manager" Height="251.937" Width="800" Icon="arkmageddon_250_png.png">
    <Grid>
        <Rectangle Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364055" Offset="0"/>
                    <GradientStop Color="#FF29A7E0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <UserControl x:Name="CommandControl" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="111*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="input_command" TextWrapping="Wrap" Background="{x:Null}" FontSize="20" Foreground="White" Margin="10" BorderBrush="White" SelectionBrush="#FF364055" CaretBrush="White" Text="Enter admin command here" GotFocus="Input_command_GotFocus" LostFocus="Input_command_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="553*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_send" Content="Send Command" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35.96" Width="197.89" FontWeight="Bold" BorderBrush="#FF364055" Foreground="White" Background="{x:Null}" BorderThickness="3" Click="Button_send_Click" Grid.Column="1" Margin="10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="textbox_commands" TextWrapping="Wrap" Foreground="White" Margin="10,5,5,10"/>
                </Grid>
            </Grid>
        </UserControl>
        <UserControl x:Name="LoginControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="418*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35.96" Width="96.89" FontWeight="Bold" BorderBrush="#FF364055" Foreground="White" Background="{x:Null}" BorderThickness="3" Click="Button_connect_Click" Margin="10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="textbox_connect" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Margin="5,5,5,10"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="48*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input_api" TextWrapping="Wrap" Background="{x:Null}" FontSize="18" Foreground="White" BorderBrush="White" SelectionBrush="#FF364055" CaretBrush="White" Text="API Url" GotFocus="Input_api_GotFocus" Margin="10,10,5,10" LostFocus="Input_api_LostFocus" VerticalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="input_key" TextWrapping="Wrap" Background="{x:Null}" FontSize="18" Foreground="White" BorderBrush="White" SelectionBrush="#FF364055" CaretBrush="White" Text="API Key" GotFocus="Input_key_GotFocus" Grid.Column="1" Margin="5,10,10,10" VerticalAlignment="Center" LostFocus="Input_key_LostFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
        </UserControl>

    </Grid>
</Window>
