Controllers/DevCommandPrompt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controllers"
             xmlns:Ark_CLI="clr-namespace:Ark_CLI;assembly=Components" x:Class="Controllers.DevCommandPrompt"
             mc:Ignorable="d" Height="654" Width="841">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="51.71" RadiusY="51.71" Fill="#FF181A1B"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="5" Foreground="{x:Null}" Margin="10,0,10,0">
                <TextBox x:Name="log" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFE8E6E3" SelectionBrush="#FF008588" SelectionTextBrush="{x:Null}" BorderBrush="#FF008588" FontFamily="Consolas" FontSize="16" CaretBrush="#FF008588" IsReadOnly="True"/>
            </ScrollViewer>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Developer" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Foreground="#FFE8E6E3" Padding="5,5,0,5"/>
                <Label Grid.Column="1" Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE8E6E3" FontSize="18" FontFamily="Arial" Padding="0,5,5,5"/>
            </Grid>
            <Label Content="Enter your admin command:" Grid.Row="2" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE8E6E3"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ark_CLI:TextInput x:Name="command_control" MinWidth="200" MinHeight="30" MaxWidth="500" MaxHeight="60" Placeholder="Command" Grid.Column="1" EnterKeyDown="command_control_EnterKeyDown"/>
                <Label x:Name="validator" Content="" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="submit" FontFamily="Arial" FontSize="18" Background="#FF008588" BorderBrush="#FFE8E6E3" FontWeight="Bold" MinWidth="200" MinHeight="30" MaxWidth="500" MaxHeight="60" Content="Submit" BorderThickness="2,2,2,2" Foreground="#FFE8E6E3" Click="submit_Click" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Local Host" Foreground="#FFA59D91" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                <CheckBox x:Name="localhost_checkbox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" RenderTransformOrigin="0.5,0.5" Click="localhost_checkbox_Click" IsEnabled="False">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="Official API" Foreground="#FFA59D91" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="1"/>
                <CheckBox x:Name="official_checkbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="official_checkbox_Click">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="Test API" Foreground="#FFA59D91" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="2"/>
                <CheckBox x:Name="test_api_checkbox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="test_api_checkbox_Click">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
