Components/PasswordInput.xaml

<UserControl x:Class="Ark_CLI.PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ark_CLI"
             mc:Ignorable="d" 
             d:DesignHeight="74.586" d:DesignWidth="679.42">
    <Grid Height="NaN" Width="NaN">
        <Rectangle RadiusX="12" RadiusY="12" Stroke="#FF008588"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="password_placeholder" Grid.Column="1" Content="Password" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Foreground="#FFA0A0A0"/>

            <PasswordBox x:Name="password_component" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E6E3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" SelectionTextBrush="{x:Null}" SelectionBrush="#FF008588" LostFocus="password_component_LostFocus" BorderThickness="0,0,0,0" GotFocus="password_component_GotFocus" CaretBrush="#FF008588" KeyDown="password_component_KeyDown"/>

        </Grid>
    </Grid>
</UserControl>
