Components/TextInput.xaml

<UserControl x:Class="Ark_CLI.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ark_CLI"
             mc:Ignorable="d" d:DesignHeight="55.207" d:DesignWidth="584.503">
    <Grid>
        <Rectangle RadiusX="16" RadiusY="16" Stroke="#FF008588"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="textbox_placeholder" Grid.Column="1" Content="Username" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial" Foreground="#FFA0A0A0"/>

            <TextBox x:Name="textbox_component" TextWrapping="Wrap" Grid.Row="1" Background="{x:Null}" Foreground="#FFE8E6E3" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial" Grid.Column="1" VerticalContentAlignment="Center" SelectionBrush="#FF008588" BorderThickness="0,0,0,0" GotFocus="textbox_component_GotFocus" LostFocus="textbox_component_LostFocus" SelectionTextBrush="{x:Null}" CaretBrush="#FF008588"/>

        </Grid>
    </Grid>
</UserControl>
